# Repomaven

./: pom.xml
src/main/java/Training/: App.java
src/test/java/Training/: AppTest.java
